# YYXXSupportSdk

./: README.en.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yyxx/support/demo/: DemoActivity.kt  DemoApplication.kt  FloatView.kt  FloatViewService.kt  FloatViewServiceManager.kt  Item.kt  PermissionActivity.kt
demo/src/main/res/drawable/: yyxx_float_menu_bg.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
library_support/: build.gradle  buildJar.gradle  proguard-rules.pro
library_support/src/main/: AndroidManifest.xml
library_support/src/main/java/cn/yyxx/support/: AndroidBug5497Workaround.java  AppUtils.java  BeanUtils.java  DensityUtils.java  FileUtils.java  HostModelUtils.java  JsonUtils.java  PropertiesUtils.java  ReflectUtils.java  ResUtils.java  StrUtils.java
library_support/src/main/java/cn/yyxx/support/cache/bitmap/: DiskLruCache.java  StrictLineReader.java  Util.java
library_support/src/main/java/cn/yyxx/support/device/: DeviceInfoUtils.java
library_support/src/main/java/cn/yyxx/support/emulator/: EmulatorFiles.java  FindDebugger.java  FindEmulator.java  Property.java  Utilities.java
library_support/src/main/java/cn/yyxx/support/emulator/newfunc/: CommandUtils.java  EmulatorCheck.java
library_support/src/main/java/cn/yyxx/support/encryption/: Base64Utils.java  GzipUtils.java  HexUtils.java  Md5Utils.java
library_support/src/main/java/cn/yyxx/support/encryption/aes/: AesCommon.java  AesDecrypt.java  AesEncrypt.java  AesUtils.java
library_support/src/main/java/cn/yyxx/support/encryption/rsa/: RsaUtils.java
library_support/src/main/java/cn/yyxx/support/gaid/: GAIDUtils.java  GooglePlayServicesClient.java  OnDeviceIdsRead.java
library_support/src/main/java/cn/yyxx/support/hawkeye/: LogUtils.java  OwnDebugUtils.java  ToastUtils.java
library_support/src/main/java/cn/yyxx/support/msa/: IMsaDeviceIdsCallback.java  MsaDeviceIdsHandler.java
library_support/src/main/java/cn/yyxx/support/multidex/: MultiDex.java  MultiDexExtractor.java  ZipUtil.java
library_support/src/main/java/cn/yyxx/support/permission/: BasePermissionInterceptor.java  IPermissionCallback.java  IPermissionInterceptor.java  Permission.java  PermissionChecker.java  PermissionKit.java  PermissionKitActivity.java  PermissionKitFragment.java  PermissionSettingPage.java  PermissionUtils.java
library_support/src/main/java/cn/yyxx/support/scheduler/: FutureScheduler.java  RunnableWrapper.java  ScheduledWorker.java  SingleThreadFutureScheduler.java  ThreadFactoryWrapper.java
library_support/src/main/java/cn/yyxx/support/ui/: DragViewLayout.java  GifView.java
library_support/src/main/java/cn/yyxx/support/ui/floating/: DotImageView.java  FloatItem.java  FloatLogoMenu.java  FloatMenuView.java
library_support/src/main/java/cn/yyxx/support/ui/scaleprogress/: ScaleLoadingView.java
library_support/src/main/java/cn/yyxx/support/volley/: MultipartRequest.java  VolleyBitmapCache.java  VolleySingleton.java
library_support/src/main/java/cn/yyxx/support/volley/entity/: FileEntity.java
library_support/src/main/java/cn/yyxx/support/volley/source/: AuthFailureError.java  Cache.java  ExecutorDelivery.java  NetworkError.java  NetworkResponse.java  Request.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
library_support/src/main/java/cn/yyxx/support/volley/source/toolbox/: AdaptedHttpStack.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  HttpClientStack.java  HurlStack.java  ImageLoader.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  StringRequest.java  Threads.java  Volley.java
library_volley/: build.gradle  buildJar.gradle
library_volley/src/main/: AndroidManifest.xml
library_volley/src/main/java/cn/yyxx/support/volley/source/: CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Header.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  VolleyError.java  VolleyLog.java
library_volley/src/main/java/cn/yyxx/support/volley/source/toolbox/: AdaptedHttpStack.java  AndroidAuthenticator.java  BaseHttpStack.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpResponse.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
library_volleyx/: build.gradle  buildJar.gradle
library_volleyx/src/main/java/cn/yyxx/support/volley/source/: AsyncCache.java  AsyncNetwork.java  AsyncRequestQueue.java  AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  ExecutorDelivery.java  Header.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  RequestTask.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  Test.java  TimeoutError.java  VolleyError.java  VolleyLog.java  WaitingRequestManager.java
library_volleyx/src/main/java/cn/yyxx/support/volley/source/cronet/: CronetHttpStack.java
library_volleyx/src/main/java/cn/yyxx/support/volley/source/toolbox/: AndroidAuthenticator.java  AsyncHttpStack.java  Authenticator.java  BaseHttpStack.java  BasicAsyncNetwork.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  FileSupplier.java  HttpClientStack.java  HttpHeaderParser.java  HttpResponse.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NetworkUtility.java  NoAsyncCache.java  NoCache.java  PoolingByteArrayOutputStream.java  (+5 more)
(+1 files in other folders)
