ext {

    tag = [
            userAndroidXVolley: false,
            minify            : true
    ]

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.3',
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : '1.0'
    ]

    ktx = [
            stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0',
            core      : 'androidx.core:core-ktx:1.6.0'
    ]

    ui = [
            appcompat         : 'androidx.appcompat:appcompat:1.3.1',
            material          : 'com.google.android.material:material:1.4.0',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.1.0',
            swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            recyclerview      : 'androidx.recyclerview:recyclerview:1.2.1',
            cardview          : 'androidx.cardview:cardview:1.0.0'
    ]

    other = [
            cronet: 'org.chromium.net:cronet-embedded:76.3809.111'
    ]


    ktxLibs = ktx.values()
    otherLibs = other.values()
}