plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled MINIFY_ENABLE
            proguardFiles 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = false
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    //api23以上使用 httpClient
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compileOnly files('../libs/oaid_sdk_1.0.25.jar')
    if (USE_ANDROIDX_VOLLEY) {
        implementation "org.chromium.net:cronet-embedded:76.3809.111"
        implementation 'androidx.core:core:1.5.0'
        api files('../libs/yyxx_support_volleyx_1.0.0.jar')
    } else {
        implementation files('../libs/android-support-v4.jar')
        api files('../libs/yyxx_support_volley_1.0.0.jar')
    }
}

apply from: 'buildJar.gradle'