plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled rootProject.ext.tag.minify
            proguardFiles 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig false
    }

    lintOptions {
        abortOnError false
    }

    //api23以上使用 httpClient
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compileOnly files('../libs/oaid_sdk_1.0.25.jar')
    if (rootProject.ext.tag.useAndroidXVolley) {
        implementation rootProject.ext.other['cronet']
        implementation rootProject.ext.ktx['core']
        api files('../libs/yyxx_support_volleyx_1.0.0.jar')
    } else {
        compileOnly files('../libs/android-support-v4.jar')
        api files('../libs/yyxx_support_volley_1.0.0.jar')
    }
}

apply from: 'buildJar.gradle'